<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"application.ui","application.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","MainWindow",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"GtkPaned",None,2,None,None,None,None,None,None),
	(1,4,"GtkScrolledWindow",None,3,None,None,None,None,None,None),
	(1,5,"GtkStack","stMain",3,None,None,None,1,None,None),
	(1,6,"GtkStackPage","stkDefaultPage",5,None,None,None,-1,None,None),
	(1,7,"GtkStackPage","stkClusterPage",5,None,None,None,-1,None,None),
	(1,10,"GtkGrid",None,7,None,None,None,-1,None,None),
	(1,11,"GtkActionBar",None,10,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow",None,10,None,None,None,None,None,None),
	(1,13,"GtkButton","btnAddCluster",11,None,None,None,-1,None,None),
	(1,14,"GtkButton","btnEditCluster",11,None,None,None,-1,None,None),
	(1,15,"GtkButton","btnDeleteCluster",11,None,None,None,-1,None,None),
	(1,16,"GtkRevealer",None,2,None,None,None,1,None,None),
	(1,17,"GtkBox",None,16,None,None,None,-1,None,None),
	(1,18,"GtkLabel",None,17,None,None,None,-1,None,None),
	(1,19,"GtkCenterBox",None,6,None,None,None,-1,None,None),
	(1,20,"GtkLabel",None,19,None,"center",None,-1,None,None),
	(1,21,"GtkHeaderBar",None,1,None,None,None,-1,None,None),
	(1,22,"GtkLabel",None,21,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","780",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1024",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","KRust",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkScrolledWindow","min-content-width","250",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkStackPage","child",None,None,None,None,None,19,None,None,None,None),
	(1,6,"GtkStackPage","name","stkDefaultPage",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkStackPage","child",None,None,None,None,None,10,None,None,None,None),
	(1,7,"GtkStackPage","name","stkClusterPage",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","icon-name","list-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkLabel","label","KRust Kafka Client",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkHeaderBar","title-widget",None,None,None,None,None,22,None,None,None,None),
	(1,22,"GtkLabel","label","KRust",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,10,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,10,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,10,12,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
