<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"krust.ui","krust.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,-1,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1,None,None),
	(1,3,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(1,4,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(1,5,"GtkListBox",None,3,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","KRust",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkScrolledWindow","min-content-width","350",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
