/*
Logo/Theme colors:
Red Orange 4: #FF3F34
Pickled Bluewood 2: #314459
Mystic (light blue): #D8E9F0

*/

.header-title {
  font-weight: bold;
}

button.krust-toggle {
  text-decoration: underline;
}

button.krust-toggle:checked {
  background: #b7f39b;
  text-decoration: underline;
}

.status-bar {
  background: #FDEBD8;
}

/*
.tab-close-button {}
*/
columnview.column-separators listview row:nth-child(odd):not(:selected) {
  background-color: #ebeaeafd;
}

btn-favourite check {
  -gtk-icon-source: -gtk-icontheme("non-starred-symbolic");
  background-clip: border-box;
  background-image: none;
  border-color: white;
  color: inherit;
  box-shadow: 0 0 0 0;
  -gtk-icon-size: 20px;
  padding: 0 0 0 0;
}

btn-favourite check:checked {
  -gtk-icon-source: -gtk-icontheme("starred-symbolic");
  background-clip: border-box;
  background-image: none;
  background-color: transparent;
  border-color: white;
  box-shadow: 0 0 0 0;
  -gtk-icon-size: 20px;
  padding: 0 0 0 0;
  color: #FF3F34;
  animation: spin 1s linear 1s initial;
  animation-name: spin;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: initial;
  animation-direction: normal;
}

tab:selected {
  background-color: #b7f39b;
  /*background-color: #D8E9F0;*/
  font-weight: bolder;
}

.tab-title label {
  text-decoration-line: none;

}

scrolledwindow.entry {
  /* background-color: alpha(currentColor, .1); */
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px rgba(0, 0, 0, 0.03);
}

scrolledwindow.entry:focus-within {
  /* outline-color: alpha(@accent_color, .5); */
  outline-width: 0px;
  outline-offset: -2px;
  outline-style: solid;
}

scrolledwindow.entry textview,
scrolledwindow.entry textview text {
  background: none;
  color: inherit;
}

@keyframes needs_attention_keyframes {
  0% {}

  10% {
    background-color: @accent_bg_color;
  }

  100% {}
}

#TaskManager {
  background-color: alpha(currentColor, .1);
}

#TaskManager.needs-attention>menubutton>button {
  animation: needs_attention_keyframes 2s ease-in-out;
}

#TaskManager menubutton>button listview {
  background: none;
  border-spacing: 9px;
  font-weight: bold;
}

/* Give the button same colors as the rows */
#TaskManager menubutton>button *:hover {
  background-color: inherit;
  background: none;
}

/* Remove white background and highlight on hover which GTK adds by default
 * to GtkListBox. TODO: Switch to GtkListView and drop this CSS hack. */
.tasks-list,
.tasks-list> :hover {
  background: none;
}
